# e-movie

./: README.md  creOSMovie.sql  database_design.md  interface_doc  requirements  接口文档.docx  接口文档.md  需求文档.docx
e-movie-frontend/: README.md  package-lock.json  package.json
e-movie-frontend/src/: App.vue  authMixin.js  main.js  store.js  token.js  user.js
e-movie-frontend/src/components/: HeadComponent.vue
e-movie-frontend/src/directives/: clickOutside.js
e-movie-frontend/src/router/: index.js
e-movie-frontend/src/views/: AdminCreateNewMovie.vue  AdminMovieDetails.vue  AdminMovieList.vue  HomePage.vue  Login.vue  MovieDetails.vue  MovieList.vue  WelcomeLogin.vue
emovie_server/: pom.xml
emovie_server/src/main/java/com/emovie/: EmovieServerApplication.java  ServletInitializer.java
emovie_server/src/main/java/com/emovie/config/: CrosConfig.java  ElastiConfig.java  InterceptorConfig.java  SwaggerConfig.java
emovie_server/src/main/java/com/emovie/config/interceptor/: AdminInterceptors.java  JWTInterceptors.java
emovie_server/src/main/java/com/emovie/controller/: AdminController.java  MovieController.java  UserController.java
emovie_server/src/main/java/com/emovie/dao/: GenreDao.java  MovieDao.java  UserDao.java
emovie_server/src/main/java/com/emovie/dto/: MovieDTO.java  MovieDocument.java  SearchParam.java  UserDTO.java
emovie_server/src/main/java/com/emovie/entity/: Country.java  Genre.java  Keyword.java  Movie.java  MovieCompany.java  MovieCountry.java  MovieGenre.java  MovieKeyword.java  User.java  Vote.java
emovie_server/src/main/java/com/emovie/service/: IMovieService.java  IUserService.java
emovie_server/src/main/java/com/emovie/service/impl/: EsService.java  MovieServiceImpl.java  UserServiceImpl.java
emovie_server/src/main/java/com/emovie/util/: Constants.java  JWTUtils.java  MD5.java  RedisConstants.java  RegexPatterns.java  RegexUtils.java  Result.java  UserDTOHolder.java
emovie_server/src/main/resources/: application.yml
emovie_server/src/main/resources/mapper/: MovieMapper.xml
emovie_server/src/test/java/com/emovie/: ElasticTests.java  EmovieServerApplicationTests.java
